# python-scala-hadoop

./: README.md
scala项目projectcomputer/: pom.xml
scala项目projectcomputer/src/main/resources/: core-site.xml  hdfs-site.xml
scala项目projectcomputer/src/main/scala/: ads.scala  test.scala
shix项目i_2022/: addr_pie.html  brand.html  brand_score.html  comment.html  computer_comment.csv  computer_comment_test.csv  computer_href.csv  computer_info.csv  computer_info_test.csv  cookies.txt  ksh.py  login.py  myStyle.css  pachong.py  pachong_comment.py  price.html  readme.md  requirements.txt  shop_cc.html  taishiji1.html  wc.html  wcloud.html  圣诞树.html
